/* Messages Container */
.messages-container {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden; /* 防止横向滚动 */
    padding: 0;
    scroll-behavior: smooth;
    background: var(--bg-primary);
}

/* Message Styles - Agent Style */
.message {
    padding: 16px 20px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
    min-width: 0; /* 允许内容缩小 */
    max-width: 100%; /* 防止超出容器 */
}

.message:last-child {
    border-bottom: none;
}

/* User Message: Bubble style */
.message.user {
    background-color: transparent;
    border-left: none;
    align-items: flex-end;
    padding-top: 16px;
    padding-bottom: 16px;
}

.message.user .message-content {
    background-color: #005fb8;
    color: #ffffff;
    padding: 10px 14px;
    border-radius: 12px 12px 2px 12px;
    max-width: 85%;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    word-wrap: break-word;
    word-break: break-word;
    overflow-wrap: break-word;
    white-space: pre-wrap;
}

.message-timestamp-header {
    font-size: 11px;
    color: var(--text-tertiary);
    margin-bottom: 2px;
    line-height: 1;
    margin-right: 2px;
}

/* Assistant Message: Row layout for alignment */
.message.assistant {
    background: transparent;
    flex-direction: column; /* Revert to column to avoid alignment issues without dot */
    gap: 6px;
    padding-left: 20px;
}

.message.assistant .message-content {
    max-width: 100%; /* 防止内容超出容器 */
    min-width: 0; /* 允许内容缩小 */
}

.message.assistant .message-role-label {
    display: none; /* Hide label for assistant */
}

.message.error {
    background: rgba(90, 29, 29, 0.1);
    border-left: 2px solid #d32f2f;
}

/* AI Indicator Dot */
.ai-indicator-dot {
    width: 6px;
    height: 6px;
    background-color: #555;
    border-radius: 50%;
    margin-top: 2px; /* Slight optical adjustment */
}

.message.assistant:hover .ai-indicator-dot {
    background-color: #888;
}

.message-role-label {
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: var(--text-muted);
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 6px;
    user-select: none;
}

.message.user .message-role-label {
    color: #4a90e2;
}

.message.assistant .message-role-label {
    color: #d97757;
}

.message.error .message-role-label {
    color: #d32f2f;
}

/* Message Content */
.message-content {
    font-size: 13.5px;
    line-height: 1.6;
    color: var(--text-primary);
    min-width: 0; /* Allow flex items to shrink below content size */
}

/* Content Block */
.content-block {
    word-wrap: break-word;
    overflow-wrap: break-word;
    min-width: 0; /* Allow flex items to shrink below content size */
}

/* Text Block */
.text-block {
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Markdown Content */
.markdown-content {
    font-size: 13.5px;
    line-height: 1.6;
    color: var(--text-primary);
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.message.user .markdown-content {
    color: #ffffff;
    word-wrap: break-word;
    word-break: break-word;
    overflow-wrap: break-word;
}

.markdown-content p {
    margin-bottom: 10px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
}

.markdown-content p:last-child {
    margin-bottom: 0;
}

.markdown-content pre {
    background-color: #1e1e1e;
    border: 1px solid var(--border-primary);
    border-radius: 6px;
    padding: 12px;
    overflow-x: auto;
    margin: 10px 0;
    font-family: 'JetBrains Mono', 'Consolas', monospace;
    font-size: 12.5px;
    max-width: 100%; /* 防止超出容器 */
    box-sizing: border-box; /* 包含 padding 在宽度内 */
}

.markdown-content code {
    font-family: 'JetBrains Mono', 'Consolas', monospace;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2px 4px;
    border-radius: 3px;
    font-size: 12.5px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.markdown-content pre code {
    background-color: transparent;
    padding: 0;
    color: var(--text-secondary);
}

/* User message code blocks - ensure they fit within bubble */
.message.user .markdown-content pre {
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    max-width: 100%;
    overflow-x: auto;
}

.message.user .markdown-content code {
    background-color: rgba(0, 0, 0, 0.2);
    word-break: break-all;
}

.message.user .markdown-content pre code {
    background-color: transparent;
    word-break: normal;
}

.markdown-content ul, .markdown-content ol {
    margin: 10px 0;
    padding-left: 24px;
    max-width: 100%;
}

.markdown-content li {
    margin-bottom: 4px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.markdown-content blockquote {
    margin: 10px 0;
    padding-left: 16px;
    border-left: 4px solid #3e3e42;
    color: var(--text-tertiary);
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
}

.markdown-content h1, .markdown-content h2, .markdown-content h3,
.markdown-content h4, .markdown-content h5, .markdown-content h6 {
    font-weight: 600;
    margin-top: 16px;
    margin-bottom: 8px;
    color: var(--text-secondary);
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.markdown-content h1 { font-size: 1.5em; }
.markdown-content h2 { font-size: 1.3em; }
.markdown-content h3 { font-size: 1.2em; }

.markdown-content a {
    color: inherit;
    text-decoration: none;
    word-wrap: break-word;
    overflow-wrap: break-word;
    pointer-events: none;
    cursor: text;
}

.markdown-content a:hover {
    text-decoration: none;
}

/* 表格容器 - 处理溢出 */
.markdown-content table {
    border-collapse: collapse;
    width: 100%;
    margin: 10px 0;
    display: block; /* 使表格可以滚动 */
    max-width: 100%;
    overflow-x: auto; /* 表格内部滚动 */
}

.markdown-content thead,
.markdown-content tbody,
.markdown-content tr {
    display: table;
    width: 100%;
    table-layout: fixed; /* 固定表格布局 */
}

.markdown-content th, .markdown-content td {
    border: 1px solid var(--border-secondary);
    padding: 8px 12px;
    text-align: left;
    word-wrap: break-word; /* 单元格内文字换行 */
    overflow-wrap: break-word;
}

.markdown-content th {
    background-color: var(--background-tertiary);
    font-weight: 600;
}

/* Thinking Block - Minimalist */
.thinking-block {
    margin-bottom: 16px;
    font-size: 13px;
}

.thinking-header {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    user-select: none;
    color: var(--text-tertiary); /* Matches screenshot gray */
    transition: opacity 0.2s;
    background: transparent;
    font-weight: 500;
}

.thinking-header:hover {
    opacity: 0.8;
}

.thinking-icon {
    font-size: 10px;
    opacity: 0.8;
}

.thinking-content {
    margin-top: 8px;
    padding-left: 12px;
    border-left: 2px solid #333;
    color: #999;
    font-family: 'JetBrains Mono', 'Consolas', monospace;
    font-size: 12.5px;
    white-space: pre-wrap;
    line-height: 1.5;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
}

/* 思考状态指示器 */
.thinking-status {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    color: var(--text-secondary);
    font-size: 13px;
}

.thinking-status-icon {
    font-size: 16px;
    animation: thinking-pulse 1.5s ease-in-out infinite;
}

.thinking-status-text {
    color: var(--text-tertiary);
}

@keyframes thinking-pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.6;
        transform: scale(1.1);
    }
}

/* Tool Block - Compact "Step" Style */
.tool-block {
    margin: 4px 0;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
    overflow: hidden;
    max-width: 100%; /* 防止超出容器 */
    box-sizing: border-box;
}

.tool-main-line {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    font-size: 13px;
    min-width: 0; /* 允许内容缩小 */
}

.tool-icon {
    color: #64b5f6;
    font-size: 14px;
    width: 16px;
    display: flex;
    justify-content: center;
}

.tool-name {
    color: #90caf9;
    font-weight: 500;
}

.tool-summary {
    color: #888;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
    font-family: 'JetBrains Mono', 'Consolas', monospace;
    font-size: 12px;
}

.tool-file-link {
    color: #a5d6a7;
    text-decoration: none;
    cursor: pointer;
}

.tool-file-link:hover {
    text-decoration: underline;
}

.tool-params {
    padding: 6px 12px;
    background: rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    font-family: 'JetBrains Mono', 'Consolas', monospace;
    font-size: 12px;
    color: #aaa;
    max-width: 100%;
    overflow-x: auto; /* 参数过长时内部滚动 */
    box-sizing: border-box;
}

.tool-param-line {
    display: flex;
    margin-bottom: 4px;
}

.tool-param-line:last-child {
    margin-bottom: 0;
}

.param-key {
    color: #78909c;
    min-width: 80px;
    flex-shrink: 0;
}

.param-value {
    color: #cfd8dc;
    white-space: pre-wrap;
    word-break: break-all;
}
